{
    "name": "janhome-cms",
    "description": "janhome-cms",
    "author": "Mi",
    "scripts": {
        "dev": "cross-env ASPNETCORE_ENVIRONMENT=Development NODE_ENV=development dotnet run",
        "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
    },
    "dependencies": {
        "@babel/polyfill": "^7.10.4",
        "@coreui/coreui": "^2.1.16",
        "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
        "@coreui/icons": "0.3.0",
        "@coreui/vue": "^2.1.2",
        "@johmun/vue-tags-input": "^2.1.0",
        "@riophae/vue-treeselect": "^0.4.0",
        "ajv": "^6.9.1",
        "axios": "^0.15.3",
        "bootstrap-vue": "2.0.0-rc.24",
        "chart.js": "^2.9.3",
        "ckeditor4-vue": "^0.2.0",
        "clean-webpack-plugin": "^3.0.0",
        "core-js": "^2.4.1",
        "font-awesome": "^4.7.0",
        "loader-utils": "^1.4.0",
        "lodash.orderby": "^4.6.0",
        "perfect-scrollbar": "^1.3.0",
        "rxjs": "^6.6.0",
        "simple-line-icons": "^2.4.1",
        "uglifyjs-webpack-plugin": "^1.3.0",
        "vue": "^2.6.10",
        "vue-awesome": "^4.0.2",
        "vue-chartjs": "^3.5.0",
        "vue-dynamic-select": "^1.0.16",
        "vue-input-tag": "^2.0.6",
        "vue-loader-plugin": "^1.3.0",
        "vue-loading-overlay": "^3.3.2",
        "vue-router": "^2.1.1",
        "vue-select": "^3.10.5",
        "vue-server-renderer": "^2.1.8",
        "vue-simple-spinner": "^1.2.10",
        "vue-style-loader": "^4.1.2",
        "vue-tabs-component": "^1.5.0",
        "vue-template-compiler": "^2.1.8",
        "vue-toastification": "^0.8.0",
        "vuedraggable": "^2.24.0",
        "vuelidate": "^0.7.4",
        "vuex": "^3.5.1",
        "vuex-router-sync": "^5.0.0",
        "webpack-merge": "^4.2.2",
        "xlsx": "^0.16.3"
    },
    "devDependencies": {
        "aspnet-webpack": "^2.0.3",
        "babel-core": "^6.21.0",
        "babel-loader": "^6.2.10",
        "babel-plugin-transform-async-to-generator": "^6.22.0",
        "babel-plugin-transform-runtime": "^6.15.0",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-stage-2": "^6.18.0",
        "babel-register": "^6.18.0",
        "bootstrap": "^3.3.6",
        "cross-env": "^3.2.4",
        "css-loader": "^0.26.1",
        "event-source-polyfill": "^0.0.7",
        "extract-text-webpack-plugin": "^2.0.0-rc.3",
        "file-loader": "^0.9.0",
        "jquery": "3.1.0",
        "node-sass": "4.9.0",
        "optimize-css-assets-webpack-plugin": "^1.3.1",
        "sass-loader": "^4.1.0",
        "style-loader": "^0.13.1",
        "url-loader": "^0.5.7",
        "vue-loader": "^10.0.2",
        "vue-test-utils": "1.0.0-beta.8",
        "webpack": "^2.2.0",
        "webpack-hot-middleware": "^2.12.2"
    }
}
