<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterbuy.Core\Enterbuy.Core.csproj" />
    <ProjectReference Include="..\Enterbuy.Data.SqlServer\Enterbuy.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Enterbuy.Http\Enterbuy.Http.csproj" />
    <ProjectReference Include="..\Enterbuy.Services.Common\Enterbuy.Services.Common.csproj" />
    <ProjectReference Include="..\Enterbuy.Services.Contact\Enterbuy.Services.Contact.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Localization">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.localization\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Localization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
