<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Utils\Utils.csproj" />
    <ProjectReference Include="..\Enterbuy.Core\Enterbuy.Core.csproj" />
    <ProjectReference Include="..\Enterbuy.Data.SqlServer\Enterbuy.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Enterbuy.Http\Enterbuy.Http.csproj" />
    <ProjectReference Include="..\MI.ES\MI.ES.csproj" />
    <ProjectReference Include="..\MI.Service\MI.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Localization">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.localization\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Localization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
